PORT=5000
MONGODB_URI=mongodb+srv://safalsachdeva890:Wg2it6hJiCddhRys@cluster0.yqo3qnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51RDt4TRtI7xzdvdPRn571Uu5u25FY8hVIstYZ6AqaWHRP9p44sThHV7iYZXpLJKgnr1gUhQ0fixIuADV2NoVsSGy005ecjL0kq